{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "semi": [2, "never"],
        "no-console": "off",
        "prettier/prettier": ["error", { "semi": false }]
    }
}